---
# I prefer less, it has better keyboard navigation.
- name: less is more!
  become: true
  apt:
    name:
      - less
      - bash-completion
    state: latest

- name: add .bashrc file
  tags: my-bashrc
  copy: 
    src: .bashrc
    dest: ~/
    mode: 0644
